<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fortissimus Images</title><!--Displayed in title bar-->
  </head>
  <body>
  	<section>
  		<figure>
  			<img src="http://www.ironmind.com/export/sites/ironmind/.galleries/images-no-uses/milo162cover_lg.jpg">
  			<figcaption>
          <quote>
            <a href="http://www.ironmind.com/news/Derek-Poundstones-Name-Added-to-Louis-Cyr-Stone-at-Fortissimus/">When Derek Poundstone loaded this final stone, he won Fortissimus 2008.  Now, the stone has been revealed to weigh more than the 517 lb. originally reported and Poundstone’s name will be added to the stone.  Randall J. Strossen photo; MILO® cover courtesy of IronMind®.</a>
          </quote>
        </figcaption>
  		</figure>
  		</section>
  	<section>
  		<figure>
  			<img src="http://www.ironmind.com/export/sites/ironmind/.galleries/images-no-uses/cyr-derek_lg.jpg">
  			<figcaption>
          <quote>
            <a href="http://www.ironmind.com/news/Its-Done-Welcome-The-Cyr-Poundstone-1883-Stone/">The Cyr/Poundstone 1883 Stone.  IronMind® | Photo by Nancy Labreque/courtesy of Fortissimus World Strength.</a>
          </quote>
        </figcaption>
  		</figure>
  	</section>
  </body>
</html>
